# smart

./: pom.xml
src/main/java/org/smart/chap1/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
